<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="shinjuyoung" />
  <meta name="description" content="신주영의 2020 포트폴리오입니다." />

  <meta property="og:title" content="shinjuyoung portfolio 2020" />
  <meta property="og:url" content="https://shinjuyoung.com" />
  <meta property="og:image" content="./img/common/profile-photo.png" />
  <title>shinjuyoung</title>

  <!-- favicon -->
  <link rel="icon" href="favicon.png" />

  <!-- XEICON -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />

  <!-- css -->
  <link rel="stylesheet" href="./css/main.css" />

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="./js/default.js"></script>
</head>

<body>
  <!-- following mouse : s -->
  <div class="cursor-follower"></div>
  <!-- following mouse : e -->
  <!-- header : s -->
  <header id="header">
    <div class="header-wrap">
      <h1 class="my-name">
        <a href="/index.html">shinjuyoung<span class="txt-green">.</span></a>
      </h1>
      <span class="production-year">2020</span>
      <strong class="use">portfolio</strong>
    </div>
  </header>
  <!-- header : e -->

  <!-- content : s -->
  <section id="main">
    <!-- intro : s -->
    <div class="intro">
      <div class="intro-rolling-wrap">
        <h2 class="intro-desc txt-darkblue">
          Hello!<br />
          I'm
          <div class="random-key-box"><span class="keyword txt-yellow">Web Publisher</span></div>
        </h2>
        <div class="spin-txt">
          <img src="./img/common/spin-txt.png" alt="Nice to meet you" />
        </div>
      </div>
      <!-- scrollDown : s -->
      <div class="scroll-down-wrap"><span class="scroll-dot"></span><span class="blind">아래로 스크롤</span></div>
      <!-- scrollDown : e -->

      <!-- intro bg animation material : s -->
      <div class="bg-material-wrap">
        <div class="circle-obj obj-01"></div>
        <div class="circle-obj obj-02"></div>
        <div class="circle-obj obj-03"></div>
        <div class="circle-obj obj-04"></div>
        <div class="circle-obj obj-05"></div>
      </div>
      <!-- intro bg animation material : e -->
    </div>
    <!-- intro : e -->
    <!-- nav : s -->
    <nav id="nav">
      <ul class="navigation">
        <li>
          <a href="#about">
            <span>about</span>
          </a>
        </li>
        <li>
          <a href="#publish">
            <span>publish</span>
          </a>
        </li>
        <li>
          <a href="#design">
            <span>design</span>
          </a>
        </li>
        <li>
          <a href="#contact">
            <span>contact</span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- nav : e -->
    <!-- about : s -->
    <div id="about" class="scroll-cont">
      <div class="cont-wrap">
        <div class="cont-top">
          <h3 class="tit txt-darkblue">about</h3>
        </div>
        <div class="content">
          <div class="profile-photo">
            <img src="./img/common/profile-photo.png" alt="profile" />
          </div>
          <div class="introduce">
            <p class="desc">
              <strong>안녕하세요, 반갑습니다!<br /><span class="txt-green">웹 퍼블리셔</span> 신주영입니다.</strong>
              다양한 형태로 변화해 나가는 콘텐츠에 발맞추어 나갈 수 있도록 기본에 더 집중하며<br />
              가장 효율적인 접근 방식에 대하여 고민하고 추구합니다.<br />
              견고한 마크업과 깨끗한 CSS로 탄탄한 웹을 만드는 퍼블리셔를 꿈꾸며 실력을 쌓아나가고 있습니다.
            </p>
          </div>
          <div class="ability">
            <h4 class="tit">What I can do</h4>
            <ul>
              <li>
                <h3 class="sub-tit">Skills</h3>
                <div class="tag-group">
                  <img src="./img/common/icon-html.png" alt="html" />
                  <img src="./img/common/icon-css.png" alt="css" />
                  <img src="./img/common/icon-javascript.png" alt="javascript" />
                  <img src="./img/common/icon-jquery.png" style="height: 80%;" alt="jquery" />
                </div>
                <p class="desc">
                  시멘틱 태그를 사용하고, 웹 표준을 준수하며 반응형 웹과 웹 접근성에 대해 좀 더 익숙해지고자 배워나가는 중입니다. css를 이용한 기본적인 레이아웃 구축과 애니메이션 등 만들고자
                  하는
                  것은 대부분 구현 가능합니다. jQuery를 이용하여 화면상 필요한 동적 구현 가능하지만, 언어를 더욱 효율적으로 사용하는 방법을 익히기 위해서 javascript에 대해 공부하고
                  있습니다.
                </p>
              </li>
              <li>
                <h3 class="sub-tit">Editor</h3>
                <div class="tag-group">
                  <img src="./img/common/icon-bracket.png" alt="bracket" />
                  <img src="./img/common/icon-vscode.png" alt="vscode" />
                </div>
                <p class="desc">
                  처음 사용한 에디터는 bracket입니다.<br />
                  라이브 코딩 기능을 사용해 본 이후 vscode를 주로 사용하고 있습니다.
                </p>
              </li>
              <li>
                <h3 class="sub-tit">Design Tools</h3>
                <div class="tag-group">
                  <img src="./img/common/icon-photoshop.png" alt="photoshop" />
                  <img src="./img/common/icon-illustrator.png" alt="illustrator" />
                  <img src="./img/common/icon-indesign.png" alt="indesign" />
                </div>
                <p class="desc">
                  학부 시절부터 주로 사용해왔던 툴입니다.<br />
                  인턴 및 아르바이트 경험이 있습니다.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- about : e -->
    <!-- publish : s -->
    <div id="publish" class="scroll-cont">
      <div class="cont-wrap">
        <div class="cont-top">
          <span class="since txt-yellow">2018-2020</span>
          <h3 class="tit txt-yellow">publish</h3>
          <a href="https://github.com/hellojuyoung" class="go-github" target="_blank"><span
              class="txt-yellow">GitHub!</span></a>
        </div>
        <div class="content">
          <div class="publish-list">
            <ul class="accordian publish-grp">
              <li>
                <div class="list-bar">
                  <div class="project-year">2020</div>
                  <div class="project-name">
                    <h4 class="tit" onclick="accordianList(this);">National Geographic Apparel</h4>
                  </div>
                  <div class="project-tag">
                    <span class="tag txt-pink">personal project</span>
                  </div>
                </div>
                <div class="list-info">
                  <div class="spec">
                    <ul>
                      <li>
                        <strong class="spec-tit">Contribution</strong>
                        <span class="spec-value">구축(100%)</span>
                      </li>
                      <li>
                        <strong class="spec-tit">Viewport</strong>
                        <span class="spec-value">PC</span>
                      </li>
                      <li>
                        <strong class="spec-tit">Palette</strong>
                        <ul class="spec-value palette">
                          <li class="color-tip"><span class="color-bg" style="background-color: #ffdf0f;"></span></li>
                          <li class="color-tip"><span class="color-bg" style="background-color: #333;"></span></li>
                          <li class="color-tip"><span class="color-bg" style="background-color: #26d2fc;"></span></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <p class="desc">내셔널 지오그래픽 어패럴의 메인 페이지를 제작해 보았습니다.<br /></p>
                  <div class="project-img">
                    <img src="./img/publish/nng_pc.png" class="pc-img no-tb-mo" alt="내셔널지오그래픽 어패럴 화면" />
                    <div class="btn-wrap">
                      <a href="./published/nng/index.html" class="btn" target="_blank">view site</a>
                      <a href="https://github.com/hellojuyoung/ngg-apparel" class="btn" target="_blank">view code</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="list-bar">
                  <div class="project-year">2020</div>
                  <div class="project-name">
                    <h4 class="tit" onclick="accordianList(this);">숙소 공유 플랫폼 airbnb</h4>
                  </div>
                  <div class="project-tag">
                    <span class="tag txt-pink">personal project</span>
                  </div>
                </div>
                <div class="list-info">
                  <div class="spec">
                    <ul>
                      <li>
                        <strong class="spec-tit">Contribution</strong>
                        <span class="spec-value">구축(100%)</span>
                      </li>
                      <li>
                        <strong class="spec-tit">Viewport</strong>
                        <span class="spec-value">반응형(PC/Tablet/Mobile)</span>
                      </li>
                      <li>
                        <strong class="spec-tit">Palette</strong>
                        <ul class="spec-value palette">
                          <li class="color-tip">
                            <span class="color-bg"
                              style="background: linear-gradient(to right, #ff385c 0%, #e61e4d 27.5%, #e31c5f 40%, #d70466 57.5%, #bd1e59 75%, #bd1e59 100%);"></span>
                          </li>
                          <li class="color-tip"><span class="color-bg" style="background-color: #fff;"></span></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <p class="desc">
                    airbnb의 메인 페이지를 리뉴얼해 보았습니다.<br />메인 롤링 배너는 bxSlider를 활용한 텍스트 애니메이션을 구현하였고, 아래의 사이트 컨텐츠 영역은 css grid와
                    flex를 적극적으로
                    활용하였습니다.
                  </p>
                  <div class="project-img">
                    <img src="./img/publish/airbnb_pc.png" class="pc-img" alt="에어비앤비 화면" />
                    <img src="./img/publish/airbnb_tb.png" class="tb-img" alt="에어비앤비 화면" />
                    <img src="./img/publish/airbnb_mo.png" class="mo-img" alt="에어비앤비 화면" />
                    <div class="btn-wrap">
                      <a href="./published/airbnb/index.html" class="btn" target="_blank">view site</a>
                      <a href="https://github.com/hellojuyoung/accomodation-sharing-flatform" class="btn"
                        target="_blank">view code</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="list-bar">
                  <div class="project-year">2020</div>
                  <div class="project-name">
                    <h4 class="tit" onclick="accordianList(this);">대상웰라이프 온라인 쇼핑몰</h4>
                  </div>
                  <div class="project-tag">
                    <span class="tag txt-green">actual project</span>
                  </div>
                </div>
                <div class="list-info">
                  <div class="spec">
                    <ul>
                      <li>
                        <strong class="spec-tit">Contribution</strong>
                        <span class="spec-value">유지보수(100%), 구축(70%)</span>
                      </li>
                      <li>
                        <strong class="spec-tit">Viewport</strong>
                        <span class="spec-value">적응형(PC/Mobile)</span>
                      </li>
                      <li>
                        <strong class="spec-tit">Palette</strong>
                        <ul class="spec-value palette">
                          <li class="color-tip"><span class="color-bg" style="background-color: #412856;"></span></li>
                          <li class="color-tip"><span class="color-bg" style="background-color: #a40060;"></span></li>
                          <li class="color-tip"><span class="color-bg" style="background-color: #003143;"></span></li>
                          <li class="color-tip"><span class="color-bg" style="background-color: #fff;"></span></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <p class="desc">
                    대상웰라이프 온라인 쇼핑몰 유지보수 및 일부 개편 프로젝트에 참여하였습니다.<br />
                    유지보수를 할 당시에는 프로젝트 관리도구로 svn을 사용하였고, 개편 과정에서 Git으로 변경하여 사용한 경험이 있습니다.<br />
                    솔루션이 일부 반영된 소스코드를 기반으로 진행하였습니다.
                  </p>
                  <div class="project-img">
                    <img src="./img/publish/wellife_pc.png" class="pc-img" alt="대상웰라이프 화면" />
                    <img src="./img/publish/wellife_mo.png" class="mo-img no-tb" alt="대상웰라이프 화면" />
                    <div class="btn-wrap">
                      <a href="https://wellife.co.kr" class="btn" target="_blank">view site</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="list-bar">
                  <div class="project-year">2019</div>
                  <div class="project-name">
                    <h4 class="tit" onclick="accordianList(this);">스페라 케어</h4>
                  </div>
                  <div class="project-tag">
                    <span class="tag txt-green">actual project</span>
                  </div>
                </div>
                <div class="list-info">
                  <div class="spec">
                    <ul>
                      <li>
                        <strong class="spec-tit">Contribution</strong>
                        <span class="spec-value">구축(100%)</span>
                      </li>
                      <li>
                        <strong class="spec-tit">Viewport</strong>
                        <span class="spec-value">PC</span>
                      </li>
                      <li>
                        <strong class="spec-tit">Palette</strong>
                        <ul class="spec-value palette">
                          <li class="color-tip"><span class="color-bg" style="background-color: #ffc821;"></span></li>
                          <li class="color-tip"><span class="color-bg"
                              style="background-color: #000; border: 1px solid #949494;"></span></li>
                          <li class="color-tip"><span class="color-bg" style="background-color: #0173ae;"></span></li>
                          <li class="color-tip"><span class="color-bg" style="background-color: #fff;"></span></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <p class="desc">
                    솔라가드의 윈도우 틴팅 및 코팅, 광택, 세차용품에 이르는 스페라 카케어 제품의 인증서를 관리하는 스페라 카케어 웹사이트입니다. 메인 페이지 디자인 및 퍼블리싱을 진행하였고,
                    서브페이지는 '솔라가드'와 동일한 마크업, 스타일가이드를 사용했습니다.
                  </p>
                  <div class="project-img">
                    <img src="./img/publish/spera_pc.png" class="pc-img no-tb-mo" alt="스페라케어 화면" />
                    <div class="btn-wrap">
                      <a href="https://spera-care.com/" class="btn" target="_blank">view site</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="list-bar">
                  <div class="project-year">2019</div>
                  <div class="project-name">
                    <h4 class="tit" onclick="accordianList(this);">Gontran Cherrier</h4>
                  </div>
                  <div class="project-tag">
                    <span class="tag txt-pink">personal project</span>
                  </div>
                </div>
                <div class="list-info">
                  <div class="spec">
                    <ul>
                      <li>
                        <strong class="spec-tit">Contribution</strong>
                        <span class="spec-value">디자인(100%), 구축(100%)</span>
                      </li>
                      <li>
                        <strong class="spec-tit">Viewport</strong>
                        <span class="spec-value">PC</span>
                      </li>
                      <li>
                        <strong class="spec-tit">Palette</strong>
                        <ul class="spec-value palette">
                          <li class="color-tip"><span class="color-bg" style="background-color: #5d3718;"></span></li>
                          <li class="color-tip"><span class="color-bg" style="background-color: #e1c2a9;"></span></li>
                          <li class="color-tip"><span class="color-bg" style="background-color: #c42975;"></span></li>
                          <li class="color-tip"><span class="color-bg" style="background-color: #fff;"></span></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <p class="desc">
                    곤트란 쉐리에 블랑제리를 소개하는 메인 페이지를 제작해 보았습니다.<br />
                    프랑스 파티시에 곤트란 쉐리에의 간단한 스토리와 블랑제리 메뉴, 커뮤니티 컨텐츠로 구성하여 원페이지 형식으로 구성하였습니다.
                  </p>
                  <div class="project-img">
                    <img src="./img/publish/gontran_pc.png" class="pc-img no-tb-mo" alt="곤트란 쉐리에 화면" />
                    <div class="btn-wrap">
                      <a href="./published/gontran_cherrier/index.html" class="btn" target="_blank">view site</a>
                      <a href="https://github.com/hellojuyoung/2019-gontran" class="btn" target="_blank">view code</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="list-bar">
                  <div class="project-year">2019</div>
                  <div class="project-name">
                    <h4 class="tit" onclick="accordianList(this);">Benetton</h4>
                  </div>
                  <div class="project-tag">
                    <span class="tag txt-pink">personal project</span>
                  </div>
                </div>
                <div class="list-info">
                  <div class="spec">
                    <ul>
                      <li>
                        <strong class="spec-tit">Contribution</strong>
                        <span class="spec-value">디자인(100%), 구축(100%)</span>
                      </li>
                      <li>
                        <strong class="spec-tit">Viewport</strong>
                        <span class="spec-value">반응형(PC/Tablet/Mobile)</span>
                      </li>
                      <li>
                        <strong class="spec-tit">Palette</strong>
                        <ul class="spec-value palette">
                          <li class="color-tip"><span class="color-bg" style="background-color: #009848;"></span></li>
                          <li class="color-tip"><span class="color-bg" style="background-color: #95080b;"></span></li>
                          <li class="color-tip"><span class="color-bg" style="background-color: #fff;"></span></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <p class="desc">
                    베네통 온라인 쇼핑몰의 메인 페이지를 제작해 보았습니다.<br />
                    웹 브라우저의 가로, 세로를 100% 사용하는 풀 페이지 형식으로 변경하였습니다.
                  </p>
                  <div class="project-img">
                    <img src="./img/publish/benetton_pc.png" class="pc-img" alt="베네통 화면" />
                    <img src="./img/publish/benetton_tb.png" class="tb-img" alt="베네통 화면" />
                    <img src="./img/publish/benetton_mo.png" class="mo-img" alt="베네통 화면" />
                    <div class="btn-wrap">
                      <a href="./published/benetton/index.html" class="btn" target="_blank">view site</a>
                      <a href="https://github.com/hellojuyoung/2019-benetton" class="btn" target="_blank">view code</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="list-bar">
                  <div class="project-year">2018</div>
                  <div class="project-name">
                    <h4 class="tit" onclick="accordianList(this);">Dr.Laundry</h4>
                  </div>
                  <div class="project-tag">
                    <span class="tag txt-pink">personal project</span>
                  </div>
                </div>
                <div class="list-info">
                  <div class="spec">
                    <ul>
                      <li>
                        <strong class="spec-tit">Contribution</strong>
                        <span class="spec-value">디자인(100%), 구축(100%)</span>
                      </li>
                      <li>
                        <strong class="spec-tit">Viewport</strong>
                        <span class="spec-value">PC</span>
                      </li>
                      <li>
                        <strong class="spec-tit">Palette</strong>
                        <ul class="spec-value palette">
                          <li class="color-tip"><span class="color-bg" style="background-color: #090e4f;"></span></li>
                          <li class="color-tip"><span class="color-bg" style="background-color: #2d5dd8;"></span></li>
                          <li class="color-tip"><span class="color-bg" style="background-color: #00dde2;"></span></li>
                          <li class="color-tip"><span class="color-bg" style="background-color: #fff;"></span></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <p class="desc">
                    전문적인 기술과 차별화된 세탁 기술을 제공하기 위한 동네세탁소 O2O 서비스 Dr.Laundry 웹페이지입니다. 가상의 브랜드를 런칭하여 제작한 홈페이지입니다.
                  </p>
                  <div class="project-img">
                    <img src="./img/publish/doctorlaundry_pc.png" class="pc-img no-tb-mo" alt="닥터런드리 화면" />
                    <div class="btn-wrap">
                      <a href="./published/doctorlaundry/index.html" class="btn" target="_blank">view site</a>
                      <a href="https://github.com/hellojuyoung/2018-dr.laundry" class="btn" target="_blank">view
                        code</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- publish : e -->
    <!-- design : s -->
    <div id="skrollr-body">
      <div id="design" class="scroll-cont">
        <div class="cont-wrap">
          <div class="cont-top">
            <span class="since txt-darkblue">Selected<br />works</span>
            <h3 class="tit txt-darkblue">design</h3>
          </div>
          <div class="content">
            <div class="design-list">
              <ul class="design-grp">
                <li class="thumb" data-bottom-top="transform:translateY(-20%);"
                  data-top-bottom="transform:translateY(20%);" data-anchor-target="#design">
                  <a href="#design-box-01" onclick="showModal(this); return false;">
                    <div class="thumb-info-box">
                      <h2 class="tit">뉴케어액티브 +<br />클로렐라 플래티넘<br />증정 이벤트</h2>
                      <span class="date">2020</span>
                    </div>
                    <img src="./img/design/newcareActive_chlorella_pu_pc.png" alt="뉴케어액티브+클로렐라플래티넘 썸네일" />
                  </a>
                </li>
                <li class="thumb">
                  <a href="#design-box-02" onclick="showModal(this); return false;">
                    <div class="thumb-info-box">
                      <h2 class="tit">뉴케어액티브<br />퀴즈이벤트</h2>
                      <span class="date">2020</span>
                    </div>
                    <img src="./img/design/newcareQuiz_evt.png" alt="뉴케어액티브퀴즈이벤트 썸네일" />
                  </a>
                </li>
                <li class="thumb" data-bottom-top="transform:translateY(-20%);"
                  data-top-bottom="transform:translateY(20%);" data-anchor-target="#design">
                  <a href="#design-box-03" onclick="showModal(this); return false;">
                    <div class="thumb-info-box">
                      <h2 class="tit">오! 마이밀<br />이벤트</h2>
                      <span class="date">2020</span>
                    </div>
                    <img src="./img/design/ohmymeal_pu_pc.png" alt="오!마이밀 퀴즈이벤트 썸네일" />
                  </a>
                </li>
                <li class="thumb" data-bottom-top="transform:translateY(-20%);"
                  data-top-bottom="transform:translateY(20%);" data-anchor-target="#design">
                  <a href="#design-box-04" onclick="showModal(this); return false;">
                    <div class="thumb-info-box">
                      <h2 class="tit">마이밀Nu<br />뉴프로틴 TVCF<br />ON-AIR 기념</h2>
                      <span class="date">2019</span>
                    </div>
                    <img src="./img/design/mymealNuproteinTVCF_pu_pc.png" alt="마이밀뉴프로틴 TVCF 기념 썸네일" />
                  </a>
                </li>
                <li class="thumb">
                  <a href="#design-box-05" onclick="showModal(this); return false;">
                    <div class="thumb-info-box">
                      <h2 class="tit">마이밀Nu뉴프로틴 런칭이벤트</h2>
                      <span class="date">2019</span>
                    </div>
                    <img src="./img/design/mymealNuprotein_evt.png" alt="마이밀뉴프로틴 런칭이벤트 썸네일" />
                  </a>
                </li>
                <li class="thumb" data-bottom-top="transform:translateY(-20%);"
                  data-top-bottom="transform:translateY(20%);" data-anchor-target="#design">
                  <a href="#design-box-06" onclick="showModal(this); return false;">
                    <div class="thumb-info-box">
                      <h2 class="tit">11월에는<br />마이밀 11% 할인</h2>
                      <span class="date">2019</span>
                    </div>
                    <img src="./img/design/novembermymeal_pu_pc.png" alt="11월에는 마이밀 11% 할인 썸네일" />
                  </a>
                </li>
                <li class="thumb" data-bottom-top="transform:translateY(-20%);"
                  data-top-bottom="transform:translateY(20%);" data-anchor-target="#design">
                  <a href="#design-box-07" onclick="showModal(this); return false;">
                    <div class="thumb-info-box">
                      <h2 class="tit">마이밀Fit<br />7,900원</h2>
                      <span class="date">2019</span>
                    </div>
                    <img src="./img/design/mymealfit7900_evt.png" alt="11월에는 마이밀 11% 할인 썸네일" />
                  </a>
                </li>
                <li class="thumb">
                  <a href="#design-box-08" onclick="showModal(this); return false;">
                    <div class="thumb-info-box">
                      <h2 class="tit">마이밀 반값<br />체험이벤트</h2>
                      <span class="date">2019</span>
                    </div>
                    <img src="./img/design/mymealhalfprice_pu_pc.png" alt="마이밀 반값 체험이벤트 썸네일" />
                  </a>
                </li>
                <li class="thumb" data-bottom-top="transform:translateY(-20%);"
                  data-top-bottom="transform:translateY(20%);" data-anchor-target="#design">
                  <a href="#design-box-09" onclick="showModal(this); return false;">
                    <div class="thumb-info-box">
                      <h2 class="tit">추석 선물 기획전</h2>
                      <span class="date">2019</span>
                    </div>
                    <img src="./img/design/thanksGiving_pu_pc.png" alt="추석 선물 기획전 썸네일" />
                  </a>
                </li>
                <li class="thumb" data-bottom-top="transform:translateY(-20%);"
                  data-top-bottom="transform:translateY(20%);" data-anchor-target="#design">
                  <a href="#design-box-10" onclick="showModal(this); return false;">
                    <div class="thumb-info-box">
                      <h2 class="tit">마이밀 2종<br />43% 할인이벤트</h2>
                      <span class="date">2019</span>
                    </div>
                    <img src="./img/design/mymeal43_evt.png" alt="마이밀 2종 43% 할인이벤트 썸네일" />
                  </a>
                </li>
                <li class="thumb">
                  <a href="#design-box-11" onclick="showModal(this); return false;">
                    <div class="thumb-info-box">
                      <h2 class="tit">마이밀Fit 9,900원</h2>
                      <span class="date">2019</span>
                    </div>
                    <img src="./img/design/mymealfit9900_evt.png" alt="마이밀Fit 9,900원 썸네일" />
                  </a>
                </li>
                <li class="thumb" data-bottom-top="transform:translateY(-20%);"
                  data-top-bottom="transform:translateY(20%);" data-anchor-target="#design">
                  <a href="#design-box-12" onclick="showModal(this); return false;">
                    <div class="thumb-info-box">
                      <h2 class="tit">마이밀Fit 2+1</h2>
                      <span class="date">2019</span>
                    </div>
                    <img src="./img/design/mymealfit2+1_pu_pc.png" alt="마이밀Fit 2+1 썸네일" />
                  </a>
                </li>
              </ul>
            </div>

            <!-- modal : s -->
            <div class="modal design-set">
              <div class="dimmed" onclick="closeModal();"></div>
              <button class="close" onclick="closeModal();"><i class="xi-close"></i></button>
              <div id="design-box-01" class="modal-box">
                <div class="cont-wrap">
                  <div class="design-info">
                    <h2 class="tit">뉴케어 액티브 + 클로렐라 플래티넘 증정 이벤트</h2>
                    <span class="classify">대상웰라이프몰</span>
                  </div>
                  <div class="design-img">
                    <div class="img-wrap">
                      <figure>
                        <figcaption>롤링 배너</figcaption>
                        <img class="img_w" src="./img/design/newcareActive_chlorella_rb_pc.png"
                          alt="뉴케어액티브+클로렐라플래티넘 증정이벤트" />
                        <img src="./img/design/newcareActive_chlorella_rb_mo.png" style="width: 50%;"
                          alt="뉴케어액티브+클로렐라플래티넘 증정이벤트" />
                      </figure>
                      <figure>
                        <figcaption>팝업 배너</figcaption>
                        <img src="./img/design/newcareActive_chlorella_pu_pc.png" style="width: 50%;"
                          alt="뉴케어액티브+클로렐라플래티넘 증정이벤트" />
                        <img class="img_w" src="./img/design/newcareActive_chlorella_pu_mo.png" style="width: 30%;"
                          alt="뉴케어액티브+클로렐라플래티넘 증정이벤트" />
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
              <div id="design-box-02" class="modal-box">
                <div class="cont-wrap">
                  <div class="design-info">
                    <h2 class="tit">뉴케어액티브 퀴즈이벤트</h2>
                    <span class="classify">대상웰라이프몰</span>
                  </div>
                  <div class="design-img">
                    <div class="img-wrap">
                      <figure>
                        <figcaption>롤링 배너</figcaption>
                        <img class="img_w" src="./img/design/newcareQuiz_rb_pc.png" alt="뉴케어액티브 퀴즈이벤트" />
                        <img src="./img/design/newcareQuiz_rb_mo.png" style="width: 50%;" alt="뉴케어액티브 퀴즈이벤트" />
                      </figure>
                      <figure>
                        <figcaption>[Sub]이벤트 페이지</figcaption>
                        <img class="img_w" src="./img/design/newcareQuiz_evt.png" alt="뉴케어액티브 퀴즈이벤트" />
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
              <div id="design-box-03" class="modal-box">
                <div class="cont-wrap">
                  <div class="design-info">
                    <h2 class="tit">오! 마이밀 이벤트</h2>
                    <span class="classify">대상웰라이프몰</span>
                  </div>
                  <div class="design-img">
                    <div class="img-wrap">
                      <figure>
                        <figcaption>롤링 배너</figcaption>
                        <img class="img_w" src="./img/design/ohmymeal_rb_pc.png" alt="오!마이밀 이벤트" />
                        <img src="./img/design/ohmymeal_rb_mo.png" style="width: 50%;" alt="오!마이밀 이벤트" />
                      </figure>
                      <figure>
                        <figcaption>팝업 배너</figcaption>
                        <img src="./img/design/ohmymeal_pu_pc.png" style="width: 50%;" alt="오!마이밀 이벤트" />
                        <img class="img_w" src="./img/design/ohmymeal_pu_mo.png" style="width: 30%;" alt="오!마이밀 이벤트" />
                      </figure>
                      <figure>
                        <figcaption>[Sub]이벤트 페이지</figcaption>
                        <img class="img_w" src="./img/design/ohmymeal_evt.png" alt="오!마이밀 이벤트" />
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
              <div id="design-box-04" class="modal-box">
                <div class="cont-wrap">
                  <div class="design-info">
                    <h2 class="tit">마이밀Nu뉴프로틴 TVCF ON-AIR 기념</h2>
                    <span class="classify">대상웰라이프몰</span>
                  </div>
                  <div class="design-img">
                    <div class="img-wrap">
                      <figure>
                        <figcaption>롤링 배너</figcaption>
                        <img class="img_w" src="./img/design/mymealNuproteinTVCF_rb_pc.png"
                          alt="마이밀뉴Nu프로틴 TVCF ON-AIR기념" />
                        <img src="./img/design/mymealNuproteinTVCF_rb_mo.png" style="width: 50%;"
                          alt="마이밀뉴Nu프로틴 TVCF ON-AIR기념" />
                      </figure>
                      <figure>
                        <figcaption>팝업 배너</figcaption>
                        <img src="./img/design/mymealNuproteinTVCF_pu_pc.png" style="width: 50%;"
                          alt="마이밀뉴Nu프로틴 TVCF ON-AIR기념" />
                        <img class="img_w" src="./img/design/mymealNuproteinTVCF_pu_mo.png" style="width: 30%;"
                          alt="마이밀뉴Nu프로틴 TVCF ON-AIR기념" />
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
              <div id="design-box-05" class="modal-box">
                <div class="cont-wrap">
                  <div class="design-info">
                    <h2 class="tit">마이밀Nu뉴프로틴 런칭이벤트</h2>
                    <span class="classify">대상웰라이프몰</span>
                  </div>
                  <div class="design-img">
                    <div class="img-wrap">
                      <figure>
                        <figcaption>롤링 배너</figcaption>
                        <img class="img_w" src="./img/design/mymealNuprotein_rb_pc.png" alt="마이밀뉴Nu프로틴 런칭이벤트" />
                        <img src="./img/design/mymealNuprotein_rb_mo.png" style="width: 50%;" alt="마이밀뉴Nu프로틴 런칭이벤트" />
                      </figure>
                      <figure>
                        <figcaption>[Sub]이벤트 페이지</figcaption>
                        <img class="img_w" src="./img/design/mymealNuprotein_evt.png" alt="마이밀뉴Nu프로틴 런칭이벤트" />
                      </figure>
                      <figure>
                        <figcaption>브랜드 검색 소재 배너</figcaption>
                        <img src="./img/design/mymealNuprotein_brand_pc.png" style="width: 40%;"
                          alt="마이밀뉴Nu프로틴 런칭이벤트" />
                        <img class="img_w" src="./img/design/mymealNuprotein_brand_mo.png" style="width: 30%;"
                          alt="마이밀뉴Nu프로틴 런칭이벤트" />
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
              <div id="design-box-06" class="modal-box">
                <div class="cont-wrap">
                  <div class="design-info">
                    <h2 class="tit">11월에는 마이밀 11% 할인</h2>
                    <span class="classify">대상웰라이프몰</span>
                  </div>
                  <div class="design-img">
                    <div class="img-wrap">
                      <figure>
                        <figcaption>롤링 배너</figcaption>
                        <img class="img_w" src="./img/design/novembermymeal_rb_pc.png" alt="11월에는 마이밀 11% 할인" />
                        <img src="./img/design/novembermymeal_rb_mo.png" style="width: 50%;" alt="11월에는 마이밀 11% 할인" />
                      </figure>
                      <figure>
                        <figcaption>팝업 배너</figcaption>
                        <img class="img_w" src="./img/design/novembermymeal_pu_pc.png" style="width: 50%;"
                          alt="11월에는 마이밀 11% 할인" />
                        <img class="img_w" src="./img/design/novembermymeal_pu_mo.png" style="width: 30%;"
                          alt="11월에는 마이밀 11% 할인" />
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
              <div id="design-box-07" class="modal-box">
                <div class="cont-wrap">
                  <div class="design-info">
                    <h2 class="tit">마이밀Fit 7,900</h2>
                    <span class="classify">대상웰라이프몰</span>
                  </div>
                  <div class="design-img">
                    <div class="img-wrap">
                      <figure>
                        <figcaption>롤링 배너</figcaption>
                        <img class="img_w" src="./img/design/mymealfit7900_rb_pc.png" alt="마이밀Fit 7900" />
                        <img src="./img/design/mymealfit7900_rb_mo.png" style="width: 50%;" alt="마이밀Fit 7900" />
                      </figure>
                      <figure>
                        <figcaption>[Sub]이벤트 페이지</figcaption>
                        <img class="img_w" src="./img/design/mymealfit7900_evt.png" alt="마이밀Fit 7900" />
                      </figure>
                      <figure>
                        <figcaption>브랜드 검색 소재 배너</figcaption>
                        <img src="./img/design/mymealfit7900_brand_pc.png" style="width: 40%;" alt="마이밀Fit 7900" />
                        <img class="img_w" src="./img/design/mymealfit7900_brand_mo.png" style="width: 30%;"
                          alt="마이밀Fit 7900" />
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
              <div id="design-box-08" class="modal-box">
                <div class="cont-wrap">
                  <div class="design-info">
                    <h2 class="tit">마이밀 반값 체험이벤트</h2>
                    <span class="classify">대상웰라이프몰</span>
                  </div>
                  <div class="design-img">
                    <div class="img-wrap">
                      <figure>
                        <figcaption>롤링 배너</figcaption>
                        <img class="img_w" src="./img/design/mymealhalfprice_rb_pc.png" alt="마이밀 반값 체험이벤트" />
                        <img src="./img/design/mymealhalfprice_rb_mo.png" style="width: 50%;" alt="마이밀 반값 체험이벤트" />
                      </figure>
                      <figure>
                        <figcaption>팝업 배너</figcaption>
                        <img src="./img/design/mymealhalfprice_pu_pc.png" style="width: 50%;" alt="마이밀 반값 체험이벤트" />
                        <img class="img_w" src="./img/design/mymealhalfprice_pu_mo.png" style="width: 30%;"
                          alt="마이밀 반값 체험이벤트" />
                      </figure>
                      <figure>
                        <figcaption>[Sub]이벤트 페이지</figcaption>
                        <img class="img_w" src="./img/design/mymealhalfprice_evt.png" alt="마이밀 반값 체험이벤트" />
                      </figure>
                      <figure>
                        <figcaption>브랜드 검색 소재 배너</figcaption>
                        <img src="./img/design/mymealhalfprice_brand_pc.png" style="width: 40%;" alt="마이밀 반값 체험이벤트" />
                        <img class="img_w" src="./img/design/mymealhalfprice_brand_mo.png" style="width: 30%;"
                          alt="마이밀 반값 체험이벤트" />
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
              <div id="design-box-09" class="modal-box">
                <div class="cont-wrap">
                  <div class="design-info">
                    <h2 class="tit">추석 선물 기획전</h2>
                    <span class="classify">대상웰라이프몰</span>
                  </div>
                  <div class="design-img">
                    <div class="img-wrap">
                      <figure>
                        <figcaption>롤링 배너</figcaption>
                        <img class="img_w" src="./img/design/thanksGiving_rb_pc.png" alt="추석 선물 기획전" />
                        <img src="./img/design/thanksGiving_rb_mo.png" style="width: 50%;" alt="추석 선물 기획전" />
                      </figure>
                      <figure>
                        <figcaption>팝업 배너</figcaption>
                        <img src="./img/design/thanksGiving_pu_pc.png" style="width: 50%;" alt="추석 선물 기획전" />
                        <img class="img_w" src="./img/design/thanksGiving_pu_mo.png" style="width: 30%;"
                          alt="추석 선물 기획전" />
                      </figure>
                      <figure>
                        <figcaption>[Sub]이벤트 페이지</figcaption>
                        <img class="img_w" src="./img/design/thanksGiving_evt.png" alt="추석 선물 기획전" />
                      </figure>
                      <figure>
                        <figcaption>브랜드 검색 소재 배너</figcaption>
                        <img src="./img/design/thanksGiving_brand_pc.png" style="width: 40%;" alt="추석 선물 기획전" />
                        <img class="img_w" src="./img/design/thanksGiving_brand_mo.png" style="width: 30%;"
                          alt="추석 선물 기획전" />
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
              <div id="design-box-10" class="modal-box">
                <div class="cont-wrap">
                  <div class="design-info">
                    <h2 class="tit">마이밀 2종 43% 할인이벤트</h2>
                    <span class="classify">대상웰라이프몰</span>
                  </div>
                  <div class="design-img">
                    <div class="img-wrap">
                      <figure>
                        <figcaption>롤링 배너</figcaption>
                        <img class="img_w" src="./img/design/mymeal43_rb_pc.png" alt="마이밀 2종 할인이벤트" />
                        <img src="./img/design/mymeal43_rb_mo.png" style="width: 50%;" alt="마이밀 2종 할인이벤트" />
                      </figure>
                      <figure>
                        <figcaption>[Sub]이벤트 페이지</figcaption>
                        <img class="img_w" src="./img/design/mymeal43_evt.png" alt="마이밀 2종 할인이벤트" />
                      </figure>
                      <figure>
                        <figcaption>브랜드 검색 소재 배너</figcaption>
                        <img src="./img/design/mymeal43_brand_pc.png" style="width: 40%;" alt="마이밀 2종 할인이벤트" />
                        <img class="img_w" src="./img/design/mymeal43_brand_mo.png" style="width: 30%;"
                          alt="마이밀 2종 할인이벤트" />
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
              <div id="design-box-11" class="modal-box">
                <div class="cont-wrap">
                  <div class="design-info">
                    <h2 class="tit">마이밀Fit 9,900원</h2>
                    <span class="classify">대상웰라이프몰</span>
                  </div>
                  <div class="design-img">
                    <div class="img-wrap">
                      <figure>
                        <figcaption>롤링 배너</figcaption>
                        <img class="img_w" src="./img/design/mymealfit9900_rb_pc.png" alt="마이밀Fit 9900" />
                        <img src="./img/design/mymealfit9900_rb_mo.png" style="width: 50%;" alt="마이밀Fit 9900" />
                      </figure>
                      <figure>
                        <figcaption>[Sub]이벤트 페이지</figcaption>
                        <img class="img_w" src="./img/design/mymealfit9900_evt.png" alt="마이밀Fit 9900" />
                      </figure>
                      <figure>
                        <figcaption>브랜드 검색 소재 배너</figcaption>
                        <img src="./img/design/mymealfit9900_brand_pc.png" style="width: 50%;" alt="마이밀Fit 9900" />
                        <img class="img_w" src="./img/design/mymealfit9900_brand_mo.png" style="width: 30%;"
                          alt="마이밀Fit 9900" />
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
              <div id="design-box-12" class="modal-box">
                <div class="cont-wrap">
                  <div class="design-info">
                    <h2 class="tit">마이밀Fit 2+1</h2>
                    <span class="classify">대상웰라이프몰</span>
                  </div>
                  <div class="design-img">
                    <div class="img-wrap">
                      <figure>
                        <figcaption>롤링 배너</figcaption>
                        <img class="img_w" src="./img/design/mymealfit2+1_rb_pc.png" alt="마이밀Fit 2+1" />
                        <img src="./img/design/mymealfit2+1_rb_mo.png" style="width: 50%;" alt="마이밀Fit 2+1" />
                      </figure>
                      <figure>
                        <figcaption>팝업 배너</figcaption>
                        <img src="./img/design/mymealfit2+1_pu_pc.png" style="width: 50%;" alt="마이밀Fit 2+1" />
                        <img class="img_w" src="./img/design/mymealfit2+1_pu_mo.png" style="width: 30%;"
                          alt="마이밀Fit 2+1" />
                      </figure>
                      <figure>
                        <figcaption>[Sub]이벤트 페이지</figcaption>
                        <img class="img_w" src="./img/design/mymealfit2+1_evt.png" alt="마이밀Fit 2+1" />
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- modal : e -->
          </div>
        </div>
        <!-- design bg animation material : s -->
        <div class="bg-material-wrap">
          <div class="circle-obj obj-06" data-bottom-top="transform:translateY(600px);"
            data-top-bottom="transform:translateY(-600px)" data-anchor-target="#design"></div>
          <div class="circle-obj obj-07" data-bottom-top="transform:translateY(600px);"
            data-top-bottom="transform:translateY(-600px)" data-anchor-target="#design"></div>
          <div class="circle-obj obj-08" data-bottom-top="transform:translateY(600px);"
            data-top-bottom="transform:translateY(-600px)" data-anchor-target="#design"></div>
          <div class="circle-obj obj-09" data-bottom-top="transform:translateY(600px);"
            data-top-bottom="transform:translateY(-600px)" data-anchor-target="#design"></div>
          <div class="circle-obj obj-10" data-bottom-top="transform:translateY(600px);"
            data-top-bottom="transform:translateY(-600px)" data-anchor-target="#design"></div>
          <div class="circle-obj obj-11" data-bottom-top="transform:translateY(600px);"
            data-top-bottom="transform:translateY(-600px)" data-anchor-target="#design"></div>
          <div class="circle-obj obj-12" data-bottom-top="transform:translateY(600px);"
            data-top-bottom="transform:translateY(-600px)" data-anchor-target="#design"></div>
        </div>
        <!-- design bg animation material : e -->
      </div>
    </div>
    <!-- design : e -->
    <!-- content : s -->
    <div id="contact" class="scroll-cont">
      <div class="cont-wrap">
        <div class="cont-top">
          <h3 class="tit txt-green">contact</h3>
        </div>
        <div class="content">
          <address>
            <ul class="contact-info">
              <li>경기도 성남시 분당구 정자동</li>
              <li class="tel">
                <a href="tel:01075665836">01075665836</a>
              </li>
              <li class="mail-to">
                <a href="mailto:newmoon1ight@naver.com">newmoon1ight@naver.com</a>
                <a href="mailto:newmoon1ight.521@gmail.com">newmoon1ight.521@gmail.com</a>
              </li>
            </ul>
          </address>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24166.2173173426!2d127.1011226329108!3d37.36712238403158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b5825648315f1%3A0x1edcfd8990062629!2z6rK96riw64-EIOyEseuCqOyLnCDrtoTri7nqtawg7KCV7J6Q64-Z!5e0!3m2!1sko!2skr!4v1597631855186!5m2!1sko!2skr"
            frameborder="0" style="border: 0;" allowfullscreen="" aria-hidden="false" tabindex="0"
            class="residence"></iframe>
        </div>
      </div>
    </div>
    <!-- content : e -->
  </section>

  <!-- footer : s -->
  <footer id="footer">
    <!-- scrollDown : s -->
    <div class="scroll-top-wrap"><span class="scroll-dot"></span><span class="blind">상단으로 스크롤</span></div>
    <!-- scrollDown : e -->
    <span class="txt">Copyright© 2020 by shinjuyoung.</span>
  </footer>
  <!-- footer : e -->

  <!-- skrollr : s -->
  <script type="text/javascript" src="./js/skrollr.min.js"></script>
  <!--[if lt IE 9]>
      <script type="text/javascript" src="skrollr.ie.min.js"></script>
    <![endif]-->

  <script type="text/javascript">
    skrollr.init({
      forceHeight: false,
      //mobile device check
      mobileCheck: function () {
        if ((/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor ||
            window.opera)) {
          //mobile scroll!
        }
      }
    });
  </script>
  <!-- skrollr : e -->
</body>

</html>